slip21
Q1
import java.io.*;

class Invalid_Date_Exception extends Exception
{
	public Invalid_Date_Exception(String s1)
  	{
    		System.out.println(s1);
  	}
}

class Invalid_Month_Exception extends Exception
{
	public Invalid_Month_Exception(String s2)
  	{
		System.out.println(s2);
  	}
}
class MyDate
{
	int d,m,y;
	public MyDate()
  	{
		d=0;
    		m=0;
    		y=0;
  	}
	public MyDate(int d,int m,int y)
  	{
    		this.d=d;
    		this.m=m;
    		this.y=y;
  	}
	public void check()
  	{
    		try
    		{
      			if(d<1 || d>31)
			throw new Invalid_Date_Exception("Date is invalid");
    		}
    		catch(Invalid_Date_Exception ide)
    		{
      			System.out.println(ide);
    		}
    		try
    		{
      			if(m<1 || m>12)
        		throw new Invalid_Month_Exception("Month is invalid");
    		}  
    		catch(Invalid_Month_Exception ime)
    		{
      			System.out.println(ime);
    		}	
	}
	public void valid()
	{
		if(d>=1 && d<=31 && m>=1 && m<=12)
    		System.out.println("Date is valid"+d+" "+m+" "+y);
    		else
    		System.out.println("Date is Invalid");
  	}
	public static void main(String args[])
  	{
    		int d=Integer.parseInt(args[0]);
    		int m=Integer.parseInt(args[1]);
    		int y=Integer.parseInt(args[2]);
    		MyDate md=new MyDate(d,m,y);
    		md.check();
    		md.valid();
  	}
}


Q2

import java.io.*;
class emp
 {
 int id;
 String name,dept;
float sal;
 static int count=0;
 public emp()
{
  id=0;
  name=null;
dept=null;
  sal=0.0f;
 }
 public emp(int id,String name,String dept,float sal)
{
  this.id=id;
  this.name=name;
this.dept=dept;
  this.sal=sal;
  count++;
 }
 public static void count()
{
  System.out.println("Object "+(count)+" Created");
 }
 public void display()
{
  System.out.println("emp id: "+id);
  System.out.println("Name: "+name);
   System.out.println("department: "+dept);
  System.out.println("salary: "+sal);
  System.out.println("------------------------------");
 } 

 public static void main(String [] args)
{
  emp s1=new emp(1,"tusher","computer",15000.00f);
  emp.count();
    emp s2=new emp(2,"abc","eletronics",25000.00f);
  emp.count();
  emp s3=new emp(3,"pranav","IT",25000.00f);
  emp.count();
  s1.display();
  s2.display();
  s3.display();  
}

}